# Standard Library Imports
import os  # Operating system functionality (file paths, environment variables, etc.)
import sys  # System-specific parameters and functions (e.g., exiting, accessing arguments)
import io  # Core tools for working with streams (e.g., in-memory file objects)
import re  # Regular expressions for string searching and manipulation
import json  # JSON encoding and decoding (e.g., reading/writing .json files)
import time  # Time-related functions (e.g., sleep, timestamps)
import smtplib  # Sending emails via the SMTP protocol
import subprocess  # Running and controlling external processes or shell commands
import random as rd  # Generating random numbers or choices
import mysql.connector  # Connecting and interacting with MySQL databases
from pathlib import Path  # Object-oriented filesystem paths
from threading import Thread  # Creating and managing threads for parallel execution
from datetime import datetime, date  # Date and time manipulation and formatting

# Tkinter GUI Modules
import tkinter as tk  # Main Tkinter module for GUI creation
from tkinter import ttk, messagebox, filedialog, font, simpledialog, scrolledtext, PhotoImage
# ttk: themed widgets
# messagebox: dialogs (info, warnings, etc.)
# filedialog: file open/save dialogs
# font: custom font configuration
# simpledialog: prompt user for input
# scrolledtext: multi-line text area with scrollbar
# PhotoImage: handling images in GUI

from tkinter.font import Font  # Explicitly importing Font class for font styling

# External GUI Widgets
from tkcalendar import DateEntry  # Date picker widget for Tkinter
from dotenv import dotenv_values  # Loads environment variables from .env files
from cryptography.fernet import Fernet  # Symmetric encryption and decryption
from email.mime.text import MIMEText  # Email text body creation
from email.mime.multipart import MIMEMultipart  # Email container for multipart messages (e.g., text + attachments)
from email.mime.base import MIMEBase  # Base class for MIME attachments
from email import encoders  # Helper to encode attachments properly

# Visualization Libraries
import matplotlib.pyplot as plt  # Data visualization (charts, plots)
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg  # Embedding matplotlib plots in Tkinter

# Modern Tkinter UI Enhancements
import customtkinter as ctk  # Stylish and modern widgets for Tkinter GUI

# Image Processing
from PIL import ImageGrab, Image, ImageTk  # Image processing, screenshots, and image display in Tkinter

# Document Creation
import docx  # Create and modify Microsoft Word (.docx) files
